@media (max-width: 1140px) {
  .container {
    max-width: 1010px;
  }

  .section {
    padding: 100px 0 100px;
  }

  .promo__slide {
    height: 600px;
  }

  .top .caption {
    margin: 0 0 20px;
  }

  .services__row {
    margin: 60px 0 0;
    gap: 24px;
  }

  .services__coll {
    padding: 25px;
    width: calc(33.33% - 16px);
    height: 320px;
  }

  .about__desc {
    margin: 30px 0 0 0;
  }

  .about__right {
    gap: 24px;
    max-width: 54%;
  }

  .about__left {
    max-width: 43%;
  }

  .about__coll {
    padding: 24px;
    width: calc(50% - 12px);
  }

  .about__number {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 20px;
  }

  .about__coll-caption {
    margin-bottom: 20px;
  }

  .clients {
    padding: 80px 0 80px;
  }

  .clients__swiper {
    margin: 30px 0 20px;
  }

  .reviews__swiper {
    margin: 40px 0 25px;
  }

  .reviews__container {
    padding: 30px 40px;
  }

  .reviews__desc {
    margin-bottom: 25px;
  }

  .reviews__author {
    gap: 20px;
  }

  .order__wrap {
    width: 44%;
  }

  .order__form {
    width: 54%;
  }

  .order__items {
    gap: 25px;
  }

  .order__item {
    gap: 10px;
  }

  .order__icon {
    height: 24px;
  }

  .order__link {
    font-size: 18px;
    line-height: 1;
  }
}

@media (max-width: 1010px) {
  .container {
    max-width: 760px;
  }

  .btn {
    font-size: 16px;
    line-height: 24px;
    padding: 18px;
    min-width: 240px;
  }

  .field {
    font-size: 18px;
    line-height: 24px;
  }

  .section {
    padding: 80px 0 80px;
  }

  .title {
    font-size: 40px;
    line-height: 54px;
  }

  .caption {
    font-size: 20px;
    line-height: 1;
  }

  .top .caption {
    margin-bottom: 14px;
  }


  .header__logo span {
    display: none;
  }

  .header__box {
    gap: 5px;
  }

  .header__info {
    gap: 20px;
    margin-bottom: 20px;
  }

  .header__menu ul {
    gap: 20px;
    justify-content: space-between;
  }

  .main__title {

    margin-bottom: 40px;
  }

  .promo__slide {
    height: 480px;
  }

  .main__bottom {
    bottom: 40px;
  }

  .services__row {
    margin-top: 32px;
    gap: 20px;
  }

  .services__coll {
    width: calc(50% - 10px);
    height: 280px;
  }

  .about__wrap {
    flex-wrap: wrap;
  }

  .about__left {
    width: 100%;
  }

  .clients__swiper {
    margin: 20px 0 15px;
  }

  .order__wrap {
    width: 100%;
  }

  .order__title {
    margin-bottom: 20px;
  }

  .order__desc {
    margin-bottom: 30px;
  }

  .order__form {
    width: 100%;
    padding-top: 0;
    margin-top: 40px;
  }

  .order__form-body {
    gap: 24px 20px;
  }

  .order__box {
    width: calc(50% - 10px);
  }

  .order__box-big {
    width: 100%;
  }
}